// development urls and keys
// export const BASE_URL      = 'http://fitness.whamzone.com/api';
// export const RZP_KEY       = 'rzp_test_3NfxiVvKdFdl3o';
// export const VINFO_ANDROID = '2140d2db-615f-11ec-92b4-0ad95597258a';
// export const VINFO_IOS     = '2140d2db-615f-11ec-92b4-0ad95597258a';

// live urls and keys
export const BASE_URL      = 'https://admin.transformfitness.in/api';
export const RZP_KEY       = 'rzp_live_Ut3FGy6YOM7hVH';
export const VINFO_ANDROID = '2140d2db-615f-11ec-92b4-0ad95597258a';
export const VINFO_IOS     = '2140d2db-615f-11ec-92b4-0ad95597258a';

export const INTERNETSTATUS = 'INTERNETSTATUS';

export const SWR = 'Something went wrong. Please try again later.';
export const MOBILE_CHANGED = 'MOBILE_CHANGED';
export const GET_OTP = 'GET_OTP';
export const GET_OTP_FAIL = 'GET_OTP_FAIL';
export const GET_OTP_SUCCESS = 'GET_OTP_SUCCESS';
export const USER_LOGIN = 'USER_LOGIN';
export const USER_LOGIN_FAIL = 'USER_LOGIN_FAIL';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const VIDEO_URI_CHANGE = 'VIDEO_URI_CHANGE';

export const PAGENO_CHANGED = 'PAGENO_CHANGED';
export const WORK_PAGENO_CHANGED = 'WORK_PAGENO_CHANGED';
export const PROGRESS_BAR_CHANGED = 'PROGRESS_BAR_CHANGED';

export const GET_TRAINEE_GOALS = 'GET_TRAINEE_GOALS';
export const GET_TRAINEE_GOALS_SUCCESS = 'GET_TRAINEE_GOALS_SUCCESS';
export const GET_TRAINEE_GOALS_FAILURE = 'GET_TRAINEE_GOALS_FAILURE';

export const GET_TRAINER_CODES = 'GET_TRAINER_CODES';
export const GET_TRAINER_CODES_SUCCESS = 'GET_TRAINER_CODES_SUCCESS';
export const GET_TRAINER_CODES_FAILURE = 'GET_TRAINER_CODES_FAILURE';

export const SAVE_PROFILE = 'SAVE_PROFILE';
export const SAVE_PROFILE_SUCCESS = 'SAVE_PROFILE_SUCCESS';
export const SAVE_PROFILE_FAILURE = 'SAVE_PROFILE_FAILURE';

export const SAVE_PROFILE_PIC = 'SAVE_PROFILE_PIC';
export const SAVE_PROFILE_PIC_SUCCESS = 'SAVE_PROFILE_PIC_SUCCESS';
export const SAVE_PROFILE_PIC_FAILURE = 'SAVE_PROFILE_PIC_FAILURE';


export const GET_HEALTH_PROBLEMS = 'GET_HEALTH_PROBLEMS';
export const GET_FOOD_PREFERENCES = 'GET_FOOD_PREFERENCES';
export const GET_FOOD_ALLERGIES = 'GET_FOOD_ALLERGIES';
export const GET_ACTIVE_LEVELS = 'GET_ACTIVE_LEVELS';
export const GET_EQUIPMENTS = 'GET_EQUIPMENTS';
export const GET_SAMPLE_PROFILEPICS = 'GET_SAMPLE_PROFILEPICS';
export const GET_LANGUAGES = 'GET_LANGUAGES';
export const GET_PROFESSIONS = 'GET_PROFESSIONS';
export const GET_WORKOUT_LOCATIONS = 'GET_WORKOUT_LOCATIONS';
export const GET_FITNESS_FORM = 'GET_FITNESS_FORM';

export const GET_TRAINEE_FEEDS = 'GET_TRAINEE_FEEDS';
export const GET_TRAINEE_FEEDS_SUCCESS = 'GET_TRAINEE_FEEDS_SUCCESS';
export const GET_TRAINEE_FEEDS_FAILURE = 'GET_TRAINEE_FEEDS_FAILURE';
export const GET_TRAINEE_FEEDS_LOADMORE = 'GET_TRAINEE_FEEDS';
export const GET_TRAINEE_FEEDS_LOADMORE_SUCCESS = 'GET_TRAINEE_FEEDS_SUCCESS';
export const GET_TRAINEE_FEEDS_LOADMORE_FAILURE = 'GET_TRAINEE_FEEDS_FAILURE';

export const SAVE_COMMENT = 'SAVE_COMMENT';
export const SAVE_COMMENT_SUCCESS = 'SAVE_COMMENT_SUCCESS';
export const SAVE_COMMENT_FAILURE = 'SAVE_COMMENT_FAILURE';

export const SAVE_LIKE = 'SAVE_LIKE';
export const SAVE_LIKE_SUCCESS = 'SAVE_LIKE_SUCCESS';
export const SAVE_LIKE_FAILURE = 'SAVE_LIKE_FAILURE';

export const SAVE_POLL = 'SAVE_POLL';
export const SAVE_POLL_SUCCESS = 'SAVE_POLL_SUCCESS';
export const SAVE_POLL_FAILURE = 'SAVE_POLL_FAILURE';

export const SAVE_FEED = 'SAVE_FEED';
export const SAVE_FEED_SUCCESS = 'SAVE_FEED_SUCCESS';
export const SAVE_FEED_FAILURE = 'SAVE_FEED_FAILURE';

export const SAVE_FOLLOW = 'SAVE_FOLLOW';
export const SAVE_FOLLOW_SUCCESS = 'SAVE_FOLLOW_SUCCESS';
export const SAVE_FOLLOW_FAILURE = 'SAVE_FOLLOW_FAILURE';

export const SAVE_TRAINEE_DETAILS = 'SAVE_TRAINEE_DETAILS';
export const SAVE_TRAINEE_DETAILS_SUCCESS = 'SAVE_TRAINEE_DETAILS_SUCCESS';
export const SAVE_TRAINEE_DETAILS_FAILURE = 'SAVE_TRAINEE_DETAILS_FAILURE';

export const PROFILE_REFRESH = 'PROFILE_REFRESH';
export const GET_PROFILE_DET = 'GET_PROFILE_DET';
export const GET_PROFILE_DET_SUCCESS = 'GET_PROFILE_DET_SUCCESS';
export const UPDATE_PROFILE_DET_LIST = 'UPDATE_PROFILE_DET_LIST';
export const UPDATE_PROFILE_DET_SUCCESS = 'UPDATE_PROFILE_DET_SUCCESS';
export const UPDATE_PROFILE_BASIC_INFO = 'UPDATE_PROFILE_BASIC_INFO';
export const UPDATE_PROFILE_BASIC_INFO_SUCCESS = 'UPDATE_PROFILE_BASIC_INFO_SUCCESS';
export const GET_WEIGHT_DET = 'GET_WEIGHT_DET';
export const GET_WEIGHT_DET_SUCCESS = 'GET_WEIGHT_DET_SUCCESS';
export const UPDATE_WEIGHT = 'UPDATE_WEIGHT';
export const UPDATE_WEIGHT_SUCCESS = 'UPDATE_WEIGHT_SUCCESS';
export const TOKEN = 'TOKEN';


//Trainee Home page

export const SETTRAINEEDETAILS = 'SETTRAINEEDETAILS';
export const SETTRENDINGWORKOUTS = 'SETTRENDINGWORKOUTS';
export const ECMRSPRODUCTS = 'ECMRSPRODUCTS';

//Trainee user types
export const TRACKERSDATA = 'TRACKERSDATA';

export const TRAINEE_LASTWK_FOOD_DET = 'TRAINEE_LASTWK_FOOD_DET';
export const TRAINEE_SELECTED_FOOD_DETAILS = 'TRAINEE_SELECTED_FOOD_DETAILS';
export const TRAINEE_FOOD_DELETE_STATUS = 'TRAINEE_FOOD_DELETE_STATUS';
export const SET_SLIDERINDEX = 'SET_SLIDERINDEX';

export const GOALSUBCTG = 'GOALSUBCTG';
export const CAL_COUNTER_SETUP_STATUS = 'CAL_COUNTER_SETUP_STATUS';